com.aberke.mailservice.provider=stub
com.aberke.mailservice.provider.stub.enabled=true
com.aberke.mailservice.sender.taskPeriod=1000
com.aberke.mailservice.sender.retryBackoff=2000
com.aberke.mailservice.bounces.taskPeriod=10000

com.aberke.mailservice.user.name=user
com.aberke.mailservice.user.password=password

logging.level.com.aberke.mailservice=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
